
# DB variables -------------------
DB_HOST=localhost
DB_PORT=27017
DB_NAME=tester
DB_USER=metaverse
DB_PASSWORD=nooneknowsit
DB_AUTHDB=admin
DATABASE_URL=

# Authentication variables -------------------
AUTH_SECRET=M7iszvSxttilkptn22GT4/NbFGY=

# Server variables ---------------
SERVER_HOST=localhost
SERVER_PORT=3030
SERVER_VERSION=1.1.1-20200101-abcdefg

# General ------------------------
LOCAL=true
APP_ENV=development
PUBLIC_PATH=./public

# Metaverse ------------------------
METAVERSE_NAME=Vircadia noobie
METAVERSE_NICK_NAME=Noobie
METAVERSE_SERVER_URL=
DEFAULT_ICE_SERVER_URL=
DASHBOARD_URL=https://dashboard.vircadia.com
LISTEN_HOST=0.0.0.0
LISTEN_PORT=9400
ENABLE_ACCOUNT_VERIFICATION=true

# - Route 53
ROUTE53_HOSTED_ZONE_ID=
ROUTE53_ACCESS_KEY_ID=
ROUTE53_ACCESS_KEY_SECRET=

# - keys
STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_AWS_ACCESS_KEY_SECRET=
# --------------------------------

# - S3
STORAGE_S3_REGION=us-west-1
STORAGE_S3_STATIC_RESOURCE_BUCKET=
STORAGE_S3_AVATAR_DIRECTORY=

# Possible values:
# local - for local development,
# dev - for live development environment,
# <empty or not defined> - for production environment,
STORAGE_S3_DEV_MODE=local

# - Cloud front
STORAGE_CLOUDFRONT_DOMAIN=
STORAGE_CLOUDFRONT_DISTRIBUTION_ID=

# - Storage provider aws or local
STORAGE_PROVIDER=local
LOCAL_STORAGE_PROVIDER=localhost:8642
LOCAL_STORAGE_PROVIDER_PORT=8642