# DB variables -------------------
DB_HOST=mongodb_container
DB_PORT=27017
DB_NAME=tester
DB_USER=metaverse
DB_PASSWORD=nooneknowsit
DB_AUTHDB=admin
DATABASE_URL=

# Authentication variables -------------------
AUTH_SECRET=M7iszvSxttilkptn22GT4/NbFGY=

# Server variables ---------------
SERVER_HOST=staging-2.digisomni.com
SERVER_PORT=3030
SERVER_VERSION=1.1.1-20200101-abcdefg

# General ------------------------
LOCAL=true
#development and production 
APP_ENV=development
PUBLIC_PATH=./public

# Metaverse ------------------------
METAVERSE_NAME=Vircadia noobie
METAVERSE_NICK_NAME=Noobie
METAVERSE_SERVER_URL=https://staging-2.digisomni.com:3030
DEFAULT_ICE_SERVER_URL=
DASHBOARD_URL=https://dashboard.vircadia.com
LISTEN_HOST=0.0.0.0

LISTEN_PORT=3030
ENABLE_ACCOUNT_VERIFICATION=false
ENABLE_ACCOUNT_VERIFICATION=true
START_LEVEL=1

# Client variables ---------------
APP_TITLE=Vircadia noobie
APP_LOGO=https://staging-2.digisomni.com/img/logo-1.png
APP_URL=https://staging-2.digisomni.com
APP_HOST=localhost
APP_PORT=80

# - Route 53
ROUTE53_HOSTED_ZONE_ID=
ROUTE53_ACCESS_KEY_ID=
ROUTE53_ACCESS_KEY_SECRET=

# - keys
STORAGE_AWS_ACCESS_KEY_ID=K3FVHPY6P0BMRN4A0N61
STORAGE_AWS_ACCESS_KEY_SECRET=DtsC5maSDHdhgC9uzb6HaRXE7D2XRfodXayQj7MF
# --------------------------------

# - S3
STORAGE_S3_REGION=eu-central-1
STORAGE_S3_STATIC_RESOURCE_BUCKET=digisomni-frankfurt-1
STORAGE_S3_AVATAR_DIRECTORY=avatars
AWS_STORAGE_PROVIDER=digisomni-frankfurt-1.eu-central-1.linodeobjects.com/digisomni-frankfurt-1/
# Possible values:
# local - for local development,
# dev - for live development environment,
# <empty or not defined> - for production environment,
STORAGE_S3_DEV_MODE=local


# - Storage provider aws or local
STORAGE_PROVIDER=aws
LOCAL_STORAGE_PROVIDER=localhost:8642
LOCAL_STORAGE_PROVIDER_PORT=8642

# - Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=khilan.odan@gmail.com
SMTP_PASS=blackhawk143
SMTP_EMAIL_FROM=khilan.odan@gmail.com

# - Google Authentication Service
GOOGLE_CALLBACK_URL=https://staging-2.digisomni.com/#/auth/oauth/google
GOOGLE_CLIENT_ID=1070552537553-2oii1k8dli26a2f56hd54cu90gl7qhf5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# - Faceebook Authentication Service
FACEBOOK_CALLBACK_URL=https://staging-2.digisomni.com/#/auth/oauth/facebook
FACEBOOK_CLIENT_ID=233508642323081
FACEBOOK_CLIENT_SECRET=ccb44cf012aaaf7abaf9efd1d35164e9

# - Blockchain
#Hardhat test account private key - replace with a real one
MINTER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
#Replace with real Infura node URL
ETH_RPC_URL="https://rinkeby.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad"